<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TheDiamondOre">
    
    <title>
        
            成就 - Achievements |
        
        WFLS Online!
    </title>
    
<link rel="stylesheet" href="../../../../css/style.css">

    <link rel="shortcut icon" href="../../../../images/logo.svg">
    
<link rel="stylesheet" href="css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"thediamondore.github.io","root":"thediamondore.github.io/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"定制您的专属 Chrome("},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="WFLS Online!" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                WFLS Online!
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../index.html"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../index.html">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">成就 - Achievements</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="../../../../images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TheDiamondOre</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-15 17:11:19
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="成就列表"><a href="#成就列表" class="headerlink" title="成就列表"></a>成就列表</h1><h2 id="·「國文大師」"><a href="#·「國文大師」" class="headerlink" title="·「國文大師」"></a>·「國文大師」</h2><h4 id="要求"><a href="#要求" class="headerlink" title="要求:"></a>要求:</h4><p>在任意一次「國文測試」中得到110及以上分數</p>
<h4 id="鍍層"><a href="#鍍層" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成下列要求的任意一個"><a href="#完成下列要求的任意一個" class="headerlink" title="完成下列要求的任意一個:"></a>完成下列要求的任意一個:</h5><p>①該測試為「期中測試」或「期末測試」<br>②在任意測試中得到120分</p>
<h2 id="·「English-Pro」"><a href="#·「English-Pro」" class="headerlink" title="·「English Pro」"></a>·「English Pro」</h2><h4 id="要求-1"><a href="#要求-1" class="headerlink" title="要求:"></a>要求:</h4><p>在任意一次「洋文測試」中得到116及以上分數</p>
<h4 id="鍍層-1"><a href="#鍍層-1" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成下列要求的任意一個-1"><a href="#完成下列要求的任意一個-1" class="headerlink" title="完成下列要求的任意一個:"></a>完成下列要求的任意一個:</h5><p>①該測試為「期中測試」或「期末測試」<br>②在任意測試中得到120分</p>
<h2 id="·「算術之王」"><a href="#·「算術之王」" class="headerlink" title="·「算術之王」"></a>·「算術之王」</h2><h4 id="要求-2"><a href="#要求-2" class="headerlink" title="要求:"></a>要求:</h4><p>在任意一次「獨立練習」中得到110及以上分數</p>
<h4 id="鍍層-2"><a href="#鍍層-2" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成下列要求的任意一個-2"><a href="#完成下列要求的任意一個-2" class="headerlink" title="完成下列要求的任意一個:"></a>完成下列要求的任意一個:</h5><p>①該測試為「期中測試」「期末測試」「九·二二大屠殺」「三·一五慘案」之一<br>②在任意測試中得到120分</p>
<h2 id="·「格物致知」"><a href="#·「格物致知」" class="headerlink" title="·「格物致知」"></a>·「格物致知」</h2><h4 id="要求-3"><a href="#要求-3" class="headerlink" title="要求:"></a>要求:</h4><p>在任意一次「格致獨練」中得到97分及以上</p>
<h4 id="鍍層-3"><a href="#鍍層-3" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成下列要求的任意一個-3"><a href="#完成下列要求的任意一個-3" class="headerlink" title="完成下列要求的任意一個"></a>完成下列要求的任意一個</h5><p>①該測試為「期中測試」或「期末測試」<br>②在任意測試中得到100分</p>
<h2 id="·「犯錯日」"><a href="#·「犯錯日」" class="headerlink" title="·「犯錯日」"></a>·「犯錯日」</h2><h4 id="要求-4"><a href="#要求-4" class="headerlink" title="要求:"></a>要求:</h4><p>於一天以內，在「班務日誌」上出現五次及以上名字</p>
<h4 id="鍍層-4"><a href="#鍍層-4" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>記錄中有三條以上與「班級電腦」有關</p>
<h2 id="·「Call-Me-By-Your-Name」"><a href="#·「Call-Me-By-Your-Name」" class="headerlink" title="·「Call Me By Your Name」"></a>·「Call Me By Your Name」</h2><h4 id="要求-5"><a href="#要求-5" class="headerlink" title="要求:"></a>要求:</h4><p>創作一部以自己為主角且與戀情有關的小說<br>[根據相關法律法規已編輯]</p>
<h4 id="鍍層-5"><a href="#鍍層-5" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成下列要求的任意一個-4"><a href="#完成下列要求的任意一個-4" class="headerlink" title="完成下列要求的任意一個:"></a>完成下列要求的任意一個:</h5><p>1.小說中含有多餘3位主要人物 或小說主要人物性別相同<br>2.小說被多餘5位學生閱讀 或被任意一位教師閱讀</p>
<h2 id="·「核威懾」"><a href="#·「核威懾」" class="headerlink" title="·「核威懾」"></a>·「核威懾」</h2><h4 id="要求-6"><a href="#要求-6" class="headerlink" title="要求:"></a>要求:</h4><p>在「衛浴戰爭」中，擊敗兩側同學</p>
<h4 id="鍍層-6"><a href="#鍍層-6" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>兩側同學均來自其他班</p>
<h2 id="·「qd誘捕器」"><a href="#·「qd誘捕器」" class="headerlink" title="·「qd誘捕器」"></a>·「qd誘捕器」</h2><h4 id="要求-7"><a href="#要求-7" class="headerlink" title="要求:"></a>要求:</h4><p>當著 qd 的面暴打「德莉傻」的本體或替身</p>
<h4 id="鍍層-7"><a href="#鍍層-7" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>擊敗 qd 並完成 qd 專屬 5/9 副本</p>
<h2 id="·「你-被-騙-了」"><a href="#·「你-被-騙-了」" class="headerlink" title="·「你  被  騙  了」"></a>·「你  被  騙  了」</h2><h4 id="要求-8"><a href="#要求-8" class="headerlink" title="要求:"></a>要求:</h4><p>在他人不知情的情況下當面播放 <strong>Never Gonna Give You Up</strong> MV 超過十秒</p>
<h4 id="鍍層-8"><a href="#鍍層-8" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成下列要求的任意兩個"><a href="#完成下列要求的任意兩個" class="headerlink" title="完成下列要求的任意兩個:"></a>完成下列要求的任意兩個:</h5><p>①被騙人數≥20<br>②場所為「809」或「404 415 202」<br>③被其他班同學發現<br>④播放全MV<br>⑤音量大於60dB</p>
<h2 id="·「“請勿模仿”」"><a href="#·「“請勿模仿”」" class="headerlink" title="·「“請勿模仿”」"></a>·「“請勿模仿”」</h2><h4 id="要求-9"><a href="#要求-9" class="headerlink" title="要求:"></a>要求:</h4><p>成功進入科技樓五樓，擺脫「汪主任」並因從高處墜落死亡</p>
<h4 id="鍍層-9"><a href="#鍍層-9" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成下列要求的任意一個-5"><a href="#完成下列要求的任意一個-5" class="headerlink" title="完成下列要求的任意一個:"></a>完成下列要求的任意一個:</h5><p>①「潛行」從未驚動過「汪主任」。<br>②「…或者無雙？」擊殺科技樓內所有目標並最終單挑致勝「汪主任」。<br>[限制:「正面對抗」:你無法進行「暗殺」，監控攝像數量大幅增加(本角色移動速度降至60%)。]</p>
<h2 id="·「課間行為模範」"><a href="#·「課間行為模範」" class="headerlink" title="·「課間行為模範」"></a>·「課間行為模範」</h2><h4 id="要求-10"><a href="#要求-10" class="headerlink" title="要求:"></a>要求:</h4><p>成功在課間以「甲亢」「擊劍」「瘋兜打鬧」中的任意一種形式，使自己及任一其他角色心率超過120次/分鐘</p>
<h4 id="鍍層-10"><a href="#鍍層-10" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成下列要求中任意倆個"><a href="#完成下列要求中任意倆個" class="headerlink" title="完成下列要求中任意倆個:"></a>完成下列要求中任意倆個:</h5><p>①旁觀者人數≥10<br>②必須選擇「擊劍」且目標為「王長春」「捍衛」或「武子寒」<br>③與角色「ray ray」處於同一場景</p>
<h2 id="·「最佳辯手」"><a href="#·「最佳辯手」" class="headerlink" title="·「最佳辯手」"></a>·「最佳辯手」</h2><h4 id="要求-11"><a href="#要求-11" class="headerlink" title="要求:"></a>要求:</h4><p>在任意一次「辯論賽」後自稱「最佳辯手」而不被反駁</p>
<h4 id="鍍層-11"><a href="#鍍層-11" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成以下要求中的任意兩個"><a href="#完成以下要求中的任意兩個" class="headerlink" title="完成以下要求中的任意兩個:"></a>完成以下要求中的任意兩個:</h5><p>①不作立論<br>②接住兩次角色「李文煊」發出的「扔話筒」並得到掌聲<br>③在「自由辯論」中使「最佳辯手 鄭子祺」或「最佳辯手 熊紫涵」喪失語言能力3秒或以上<br>④整場辯論中每一句話都包含「眼」「裡」「有」「光」中的任意一個字</p>
<h2 id="·「路漫漫其修遠兮」"><a href="#·「路漫漫其修遠兮」" class="headerlink" title="·「路漫漫其修遠兮」"></a>·「路漫漫其修遠兮」</h2><h4 id="要求-12"><a href="#要求-12" class="headerlink" title="要求:"></a>要求:</h4><p>在「奔飯」過程中摔倒3次及以上</p>
<h4 id="鍍層-12"><a href="#鍍層-12" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>因「摔傷」被送入「醫務室」</p>
<h2 id="·「奔飯之星」"><a href="#·「奔飯之星」" class="headerlink" title="·「奔飯之星」"></a>·「奔飯之星」</h2><h4 id="要求-13"><a href="#要求-13" class="headerlink" title="要求:"></a>要求:</h4><p>在「班內奔飯競賽」中成為前十個衝出教室的學生之一</p>
<h4 id="鍍層-13"><a href="#鍍層-13" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成以下要求中的任意兩個-1"><a href="#完成以下要求中的任意兩個-1" class="headerlink" title="完成以下要求中的任意兩個:"></a>完成以下要求中的任意兩個:</h5><p>①在「午飯」中，在五分鐘內進入「食堂」並成功拿到「小炒」<br>②在「晚飯」中，在五分鐘內進入「食堂」並成功拿到「牛肉麵」<br>③在「汪主任」面前「加塞」並不被發現<br>④在「奔飯」過程中，在「摔倒」一次的情況下仍能在五分鐘內進入「食堂」</p>
<h2 id="·「奔飯之冠」"><a href="#·「奔飯之冠」" class="headerlink" title="·「奔飯之冠」"></a>·「奔飯之冠」</h2><h4 id="要求-14"><a href="#要求-14" class="headerlink" title="要求:"></a>要求:</h4><p>成為全校前十到達「食堂」的學生之一</p>
<h4 id="鍍層-14"><a href="#鍍層-14" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>成為全校最先到達「食堂」的學生</p>
<h2 id="·「太巨了，巨佬」"><a href="#·「太巨了，巨佬」" class="headerlink" title="·「太巨了，巨佬」"></a>·「太巨了，巨佬」</h2><h4 id="要求-15"><a href="#要求-15" class="headerlink" title="要求:"></a>要求:</h4><p>在任意一次「測試」中，獲得全班倒數第一名</p>
<h4 id="鍍層-15"><a href="#鍍層-15" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成以下要求中的任意一個"><a href="#完成以下要求中的任意一個" class="headerlink" title="完成以下要求中的任意一個:"></a>完成以下要求中的任意一個:</h5><p>①此測試為「期中測試」或「期末測試」<br>②在①的條件下，各科總分為全班倒數第一或年級後350名</p>
<h2 id="·「Find-Me」"><a href="#·「Find-Me」" class="headerlink" title="·「Find Me」"></a>·「Find Me」</h2><h4 id="要求-16"><a href="#要求-16" class="headerlink" title="要求:"></a>要求:</h4><p>為自己的戀愛小說創作續集或番外</p>
<h4 id="鍍層-16"><a href="#鍍層-16" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>完成以下條件的任意兩個:<br>①含有「親吻」或更大尺度的情節<br>②在「小荷」實名刊登該小說未刪節全文<br>③作者因該小說被「橙子」稱讚為「小言聖手」</p>
<h2 id="·「道法看世界」"><a href="#·「道法看世界」" class="headerlink" title="·「道法看世界」"></a>·「道法看世界」</h2><h4 id="要求-17"><a href="#要求-17" class="headerlink" title="要求:"></a>要求:</h4><p>關注「 WFLS 的日常 」且為「 WFLS 的日常 」的全部視頻點讚、轉發，並投2個幣</p>
<h4 id="鍍層-17"><a href="#鍍層-17" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>將涉及內容「體育中考」「外校食堂難吃」「奔飯」的視頻分享給「汪主任」</p>
<h2 id="·「嗑學家」"><a href="#·「嗑學家」" class="headerlink" title="·「嗑學家」"></a>·「嗑學家」</h2><h4 id="要求-18"><a href="#要求-18" class="headerlink" title="要求:"></a>要求:</h4><h5 id="完成以下任意兩個條件"><a href="#完成以下任意兩個條件" class="headerlink" title="完成以下任意兩個條件:"></a>完成以下任意兩個條件:</h5><p>①嗑到累計25對cp<br>②完成一篇HE同人文，其中要有至少一處撒糖情節<br>③讓「艷姐」向你咨詢嗑cp要點<br>④組成累計10對cp<br>⑤與「贏家」一同嗑cp，持續5分鐘</p>
<h4 id="鍍層-18"><a href="#鍍層-18" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>完成以上全部條件，且促使「艷姐」官宣自己的cp</p>
<h2 id="·「小言聖手」"><a href="#·「小言聖手」" class="headerlink" title="·「小言聖手」"></a>·「小言聖手」</h2><h4 id="要求-19"><a href="#要求-19" class="headerlink" title="要求:"></a>要求:</h4><p>在「練筆本」完成一篇言情小說，並獲得A+評級（或評分不小於40）</p>
<h4 id="鍍層-19"><a href="#鍍層-19" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>在「語文答題卡」完成一篇言情小說，並經過教師審閱評價</p>
<h2 id="·「詩聖轉世」"><a href="#·「詩聖轉世」" class="headerlink" title="·「詩聖轉世」"></a>·「詩聖轉世」</h2><h4 id="要求-20"><a href="#要求-20" class="headerlink" title="要求:"></a>要求:</h4><p>創作一篇詩詞粘貼在桌上，並有至少20人閱讀過</p>
<h4 id="鍍層-20"><a href="#鍍層-20" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>完成以下所有要求:<br>①作品被「艷姐」展覽，且被提問「這是什麼意思」<br>②作品在「208詩詞大會」被朗誦<br>特別公示     目前本蝕刻章唯一獲得者<br>                       贏家先生                    </p>
<h2 id="·「語驚四座」"><a href="#·「語驚四座」" class="headerlink" title="·「語驚四座」"></a>·「語驚四座」</h2><h4 id="要求-21"><a href="#要求-21" class="headerlink" title="要求:"></a>要求:</h4><p>在課堂上回答問題或接話時引起全班持續至少30秒轟動</p>
<h4 id="鍍層-21"><a href="#鍍層-21" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>根據分支條件完成:<br>①「國文課」:使「橙子」跟著全班同學一起笑<br>②「算術課」:使「余老師」笑著回復:「不要秀智商下限」<br>③「洋文課」:使「Judy」或「Si↓ssi↑」停止摸魚以批評你<br>④「格致課」:使「艷姐」回復:「不要槓了」且若回答者不是「李文煊」，則須順帶批評「李文煊」抬槓</p>
<h2 id="·「凡學家」"><a href="#·「凡學家」" class="headerlink" title="·「凡學家」"></a>·「凡學家」</h2><h4 id="要求-22"><a href="#要求-22" class="headerlink" title="要求:"></a>要求:</h4><p>在自己達成以下條件中任意一個后，宣稱「我好垃」<br>①任意考試取得全班前10或100分及以上（150分製則為125分）<br>②聽寫95分及以上<br>③獲得班級或更高級別榮譽</p>
<h4 id="鍍層-22"><a href="#鍍層-22" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>戀愛后宣稱自己是「寡王」</p>
<h2 id="·「王和卿本人」"><a href="#·「王和卿本人」" class="headerlink" title="·「王和卿本人」"></a>·「王和卿本人」</h2><h4 id="要求-23"><a href="#要求-23" class="headerlink" title="要求:"></a>要求:</h4><p>使「長毛小狗」和「大蝴蝶」變成「胖妻夫」</p>
<h4 id="鍍層-23"><a href="#鍍層-23" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>和「綠毛龜」「偷晴」</p>
<h2 id="·「聖賢！」"><a href="#·「聖賢！」" class="headerlink" title="·「聖賢！」"></a>·「聖賢！」</h2><h4 id="要求-24"><a href="#要求-24" class="headerlink" title="要求:"></a>要求:</h4><p>得到「聖賢 小熊」的肯定，成為新的「聖賢」！</p>
<h4 id="鍍層-24"><a href="#鍍層-24" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>得到所有「聖賢」的肯定！</p>
<h2 id="·「最垃辯手」"><a href="#·「最垃辯手」" class="headerlink" title="·「最垃辯手」"></a>·「最垃辯手」</h2><h4 id="要求-25"><a href="#要求-25" class="headerlink" title="要求:"></a>要求:</h4><h5 id="以「你是-不是最垃辯手」為主題，持正方觀點擊敗以下任意一位辯手"><a href="#以「你是-不是最垃辯手」為主題，持正方觀點擊敗以下任意一位辯手" class="headerlink" title="以「你是/不是最垃辯手」為主題，持正方觀點擊敗以下任意一位辯手:"></a>以「你是/不是最垃辯手」為主題，持正方觀點擊敗以下任意一位辯手:</h5><p>①「最佳辯手 熊紫涵」<br>②「最佳辯手 鄭子祺」<br>③「最佳辯手 魏老師」</p>
<h4 id="鍍層-25"><a href="#鍍層-25" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>在前文條件下，擊敗「周成」</p>
<h2 id="·「-決戰-外-校-之-巔-」🌟"><a href="#·「-決戰-外-校-之-巔-」🌟" class="headerlink" title="·「 決戰  外 校 之 巔 」🌟"></a>·「 決戰  外 校 之 巔 」🌟</h2><h4 id="要求-26"><a href="#要求-26" class="headerlink" title="要求:"></a>要求:</h4><h5 id="完成以下任二條件並在-WFLS-中生存5日"><a href="#完成以下任二條件並在-WFLS-中生存5日" class="headerlink" title="完成以下任二條件並在 WFLS 中生存5日:"></a>完成以下任二條件並在 WFLS 中生存5日:</h5><p>①飯卡初始餘額≦100，且在期間未再次充值，未借用他人飯卡<br>②每天都有任一學科不交全部作業<br>③使用教室電腦玩遊戲（完成下列條件以獲得額外表現點數<br>擁有不少於一個的「正當理由」<br>遊玩時間超過30min<br>期間被任意科任老師發現<br>重裝系統:(<br>對電腦造成「不可修復的破壞」<br>）<br>④擊敗「周成」「ray ray」「汪主任」中任意一位</p>
<h4 id="鍍層-26"><a href="#鍍層-26" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>1.完成以上全部，並且生存15日.<br>2.在之前基礎上，挑戰數目及項目更改為:<br>    ①少於50<br>    ②每天全部學科<br>    ③全部表現點數<br>    ④全部擊敗<br>完成後，通關整個「WFLS online」遊戲！</p>
<h2 id="·「We-shall-never-surrender」"><a href="#·「We-shall-never-surrender」" class="headerlink" title="·「We shall never surrender」"></a>·「We shall never surrender」</h2><h4 id="要求-27"><a href="#要求-27" class="headerlink" title="要求:"></a>要求:</h4><p>在完成「獨立練習」最後一題最後一問時，作出超過5條輔助線(構造等邊三角形算作一條)或輔助線描述超過5行</p>
<h4 id="鍍層-27"><a href="#鍍層-27" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>該問被改卷老師判為「偽證」</p>
<h2 id="·「革命輸出」"><a href="#·「革命輸出」" class="headerlink" title="·「革命輸出」"></a>·「革命輸出」</h2><h4 id="要求-28"><a href="#要求-28" class="headerlink" title="要求:"></a>要求:</h4><p>在「浴室」參加活動「國際歌合唱」</p>
<h4 id="鍍層-28"><a href="#鍍層-28" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成任意一個要求"><a href="#完成任意一個要求" class="headerlink" title="完成任意一個要求:"></a>完成任意一個要求:</h5><p>①人數小於等於3<br>②場景更改為任一非「浴室場景」<br>③與「汪主任」處於同一場景<br>④人數超過20且含有任意一名「教員」</p>
<h2 id="·「辦公室在逃課代表」"><a href="#·「辦公室在逃課代表」" class="headerlink" title="·「辦公室在逃課代表」"></a>·「辦公室在逃課代表」</h2><h4 id="要求-29"><a href="#要求-29" class="headerlink" title="要求:"></a>要求:</h4><p>連續5次前往辦公室被「橙姐」「艷姐」「余老師」「Judy」「Si↓ssi↑」其中任意一人要求抱作業或通知學科相關事項</p>
<h4 id="鍍層-29"><a href="#鍍層-29" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成以下條件任意一項"><a href="#完成以下條件任意一項" class="headerlink" title="完成以下條件任意一項:"></a>完成以下條件任意一項:</h5><p>①同時被以上所有人要求做事<br>②一次性被其中一人要求做至少3項事</p>
<h2 id="·「Christine-Daae」-聯動活動「歌劇魅影」限時完成"><a href="#·「Christine-Daae」-聯動活動「歌劇魅影」限時完成" class="headerlink" title="·「Christine Daae」(聯動活動「歌劇魅影」限時完成)"></a>·「Christine Daae」(聯動活動「歌劇魅影」限時完成)</h2><h4 id="要求-30"><a href="#要求-30" class="headerlink" title="要求:"></a>要求:</h4><p>對班內任意同學完整唱一遍「Think Of Me」</p>
<h4 id="鍍層-30"><a href="#鍍層-30" class="headerlink" title="鍍層:"></a>鍍層:</h4><h5 id="完成以下要求中的任意兩個-2"><a href="#完成以下要求中的任意兩個-2" class="headerlink" title="完成以下要求中的任意兩個:"></a>完成以下要求中的任意兩個:</h5><p>①該同學為異性<br>②全程不跑調<br>③場所為「809」且場所內人數≥15<br>④唱完之後親吻此同學<br>⑤在④的條件下，該同學為同性</p>
<!--另:若選擇的同學為「贏家先生」，將額外獲得收藏品「吐在桌面上的n顆橘子核（n大於等於10）」或「沒有筆蓋的三菱走珠筆」（獲得概率為1:1）-->

<h3 id="·「夏尼子爵」-聯動活動「歌劇魅影」限時完成"><a href="#·「夏尼子爵」-聯動活動「歌劇魅影」限時完成" class="headerlink" title="·「夏尼子爵」(聯動活動「歌劇魅影」限時完成)"></a>·「夏尼子爵」(聯動活動「歌劇魅影」限時完成)</h3><h4 id="要求-31"><a href="#要求-31" class="headerlink" title="要求:"></a>要求:</h4><p>贊助本遊戲2020元人民幣</p>
<h4 id="鍍層-31"><a href="#鍍層-31" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>贊助本遊戲2021元人民幣</p>
<!--完成此蝕刻章后，登錄遊戲將全服廣播:土豪來了-->

<h3 id="·「-流-行-」"><a href="#·「-流-行-」" class="headerlink" title="·「 流 行 」"></a>·「 流 行 」</h3><h4 id="要求-32"><a href="#要求-32" class="headerlink" title="要求:"></a>要求:</h4><p>成為班級名人，創造的話語在全班至少傳唱50次</p>
<h4 id="鍍層-32"><a href="#鍍層-32" class="headerlink" title="鍍層:"></a>鍍層:</h4><p>成為全校名人，全校至少250人知道你的事跡</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="../%E4%BF%AE%E5%A4%8D%E6%97%A5%E5%BF%97-Fixes/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">修复日志 - Fixes</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TheDiamondOre</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="js/utils.js"></script>

<script src="js/main.js"></script>

<script src="js/header-shrink.js"></script>

<script src="js/back2top.js"></script>

<script src="js/dark-light-toggle.js"></script>





    
<script src="js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
