<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="寫在前面:本公司致力於解決一切有意義的、無意義的，有理論依據的、無理論依據的，現實的、不現實的，符合邏輯的、不符合邏輯的，正式的、非正式的，正常的、不正常的，以及可行的、不可行的日常問題。在本文檔中可能會出現一系列不優雅、不妥當、不確切、不嚴謹、不完美以及不可理喻的措辭，請諒解。最後，祝大家能有良好"/>


<!--Author-->

    <meta name="author" content="TheDiamondOre"/>


<!--Open Graph Title-->

    <meta property="og:title" content="修复日志 - Fixes"/>


<!--Open Graph Description-->

    <meta property="og:description" content="寫在前面:本公司致力於解決一切有意義的、無意義的，有理論依據的、無理論依據的，現實的、不現實的，符合邏輯的、不符合邏輯的，正式的、非正式的，正常的、不正常的，以及可行的、不可行的日常問題。在本文檔中可能會出現一系列不優雅、不妥當、不確切、不嚴謹、不完美以及不可理喻的措辭，請諒解。最後，祝大家能有良好"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="WFLS Online!"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://thediamondore.github.io/thediamondore.github.io/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://thediamondore.github.io/thediamondore.github.io/img/home-bg.jpg"/>


<!-- Title -->

<title>修复日志 - Fixes | WFLS Online!</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="../../../../css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="../../../../img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="WFLS Online!" type="application/atom+xml">
</head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="../../../../index.html">WFLS Online!</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('../../../../img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>修复日志 - Fixes</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-05-15
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <blockquote>
<p>寫在前面:<br>本公司致力於解決一切有意義的、無意義的，有理論依據的、無理論依據的，現實的、不現實的，符合邏輯的、不符合邏輯的，正式的、非正式的，正常的、不正常的，以及可行的、不可行的日常問題。<br>在本文檔中可能會出現一系列不優雅、不妥當、不確切、不嚴謹、不完美以及不可理喻的措辭，請諒解。<br>最後，祝大家能有良好的遊戲體驗！<br>地球Online®運營組(2020)</p>
</blockquote>
<p>·修復了「肖宇涵」數學不拉胯的問題<br>·修復了「馬浩程」站著回答物理問題保持靜止不動的問題。<br>·修復了「吳雨哲」不給同學讓出通道的問題<br>·修復了「余老師」計算題沒有算錯的問題<br>·修復了「余老師」認為“你作垂直上去”就能解決數學難題的問題<br>·修復了「余老師」畫不出“30°(60°)角”的問題<br>·修復了「新任教育部長 余聰煥」發佈的《二次根式及帶分數格式細則》存在大量與教材不符描述的問題<br>·修復了連著使用三個水龍頭都不出水的問題<br>·修復了天空貼圖消失的問題<br>·修復了場景「教學樓前草地」刷不出「汪主任」的問題(修復失敗，可能「汪主任」已被移除)<br>·修復了學校食堂能做出正常食物的問題<br>·修復了「肖宇涵」移速比「張越」快的問題<br>·修復了「周成」台詞:“你完蛋了，我跟你講”音量不夠大的問題<br>·修復了「韓魏」擁有大量不正当發言的問題<br>·修復了「高檔無塵粉筆」無塵及無法擦除的問題<br>·【強制修復】「吳雨哲」數字100書寫不規範的問題<br>·修復了「李文煊」發言音量不一致的問題<br>·修復了「雷老师」認不出自己的字的問題<br>·修復了「Si↓ssi↑」聽寫時提示「Steven」不夠到位的問題<br>·修復了「Steven」英語考試及聽寫能及格的問題<br>·修復了「Steven」英語課行動異常的問題<br>·修復了「Si↓ssi↑」笑聲像莫扎特的問題<br>·修復了「缺德」台詞中存在“誒誒誒”次数过多的問題<br>·加強了「鄭子祺」特性「注意三單」<br>·修復了「Si↓ssi↑」認為9B女生都能夠背誦E篇的問題<br>·修復了「Steven」不玩“online game”的問題<br>·修復了「方康宇」會守門的問題<br>·預告:將在3.13 3.14兩日移除「汪主任」<br>·修復了「韓魏」足球比賽不耍賴和會守門的問題<br>·修復了大活動「足球比賽」分组和計分異常的問題<br>·修復了「鄭昱昕」打籃球時「傳球」技能目標異常的問題<br>·修復了「吳雨哲」角色檔案中「少爺」詞條及其相關數據無法顯示的問題<br>·修復了「熊紫涵」有投籃命中率的問題<br>·修復了「宋思銳」發動技能「過人」時不觸發被動技能「桑巴舞」的問題<br>·修復了「肖宇涵」台詞“我是個農村人我不會講英語”時不伴隨甲亢的問題<br>·修復了場景「食堂」雞蛋沒有蛋黃的問題<br>·修復了「王老师」的表述“晚上可能考试”不准确的问题<br>·修復了「韓魏」考試中途如廁的問題<br>·修復了「德莉傻」與「缺德」交談時音量及音色異常的問題<br>*經玩家「TERIRI世界一かちいい」試玩體驗後反饋，已回退問題修復<br>*感謝各位玩家的遊戲反饋。我們將竭誠為大家提供一個更好的遊玩環境。<br>·修復了「缺德」發言“子非傻，安知傻之軟”時底氣不足的問題<br>·更新日誌格式更新<br>·修復了部分人物在「早晨」不能達到「起床」狀態的問題<br>·重製了區域地圖「男寢 6時30分」優化了場景人物和環境美觀程度<br>·修復了學校食堂「早餐麵包」貼圖顯示異常的問題<br>·修復了學校食堂「蛋糕交易所」運營不正常的問題<br>·更新了「Steven」相關詞條「人販子」及有關劇情<br>·加強了「宋思銳」特性「復讀機」<br>·修復了場景「B班英語課」音效消失的問題<br>·平衡性調整:追加「葉祎琛」被動技能「偷工減料」<br>·修復了「Judy」不知道“白嫖”的问题<br>·更新「教室電腦」程式至“Windows XP 2021”<br>·優化了「余老師」表述“開心課”不準確的問題<br>·加強了「余老師」特性「easy·math·killer」<br>·修復了「余老師」寫不好“O”的問題<br>·修復了「余老師」技能「如圖所示」沒有圖的問題<br><em>部分玩家反饋「余老師」動作「甩粉筆」不夠瀟灑</em><br>·機體程式更新！全新「Windows XP」現已安裝！<br>·修復了「吳雨哲」的「板凳」太穩的問題<br>·新聞：3.12座位表現已發佈！缺德或成最大輸家！？<br>·加強了「覃子皓」被動技能「強迫症」<br>·修復了「雷老师」在物理課上把G標成f的問題<br>·修復了在「Restroom」可以用餐的問題<br>·修復了全服不停機更新時未實裝「吳雨哲」新髮型的問題<br>·修復了「吳雨哲」將「標槍運動員」理解為「撐桿跳運動員」的問題<br>·修復了「周錦澤」傳播緋聞時音量過大的問題（問題說明:該角色音量設置與「周成」顛倒）<br>·角色「韓魏」添加語音“啊♂”及“缺德，我囸你先人”</p>
<h3 id="·角色「余聰煥」大更新！"><a href="#·角色「余聰煥」大更新！" class="headerlink" title="·角色「余聰煥」大更新！"></a>·角色「余聰煥」大更新！</h3><p>·新增技能:<br>限定技「死亡凝視」使「李傲然」持續眩暈直至技能結束「轟炸區」 選取隨機5*5區域並且對區域內三名玩家進行毀滅性打擊<br>貼圖更新：現在<br>添加語音“快不快”“完了沒”<br>更新支線劇情「特別平行的平行線」</p>
<p>·修復了「韓魏」和「武子寒」有不正當關係的問題<br>更新了新的劇情HW1 HW2線及相應的兩個結局<br>·修復了「鄭昱昕」回答問題特別流利的問題<br>·更新「鄭昱昕」主動技能「呃——」可抵擋「余聰煥」製造的「負面效果」<br>·修復了部分同學會物理的問題<br>·角色「周成」大更新！<br>調整音量數值至150%<br>加入區域地圖「初二七班 晚晚自習」當「周成」處於此地圖時自身屬性大幅增強<br>貼圖更新：現在<br>新增特性「威嚴」「恫嚇」「壓迫」所有擁有「學生」標籤的角色在其面前會出現隨機的精神渙散和異常狀態<br>·更新「雷老師」主動技能「隨機準則」抽取任一帶有「學生」標籤的角色，強制使其使用「語音」附件，指定內容為「課文」，狀態為「朗讀」<br>備註:在同一場景內只能使用四次<br>·修復了「熊紫涵」在地鐵上「放鬆」時動作不夠大的問題<br>·角色「李文煊」大更新！<br>調整語速至230%!<br>更新相關區域場景「陰間」，增強「李文煊」在此場景中台詞涉及內容的「正當性」「合理性」「可行性」提升<br>「鬥爭血脉」系列新時裝「真理」上架，限時銷售<br>重新製作有關劇情「桃花源之夢」<br>更新初始頭部及造型套裝「爭論」<br>·修復了「馬浩程」「聽力」系統暫時宕機的問題<br>·改進了程式「Microsoft Office」的用戶 體驗<br>·未修復「穆俊臻」語音附件與珍稀單位體「Tawr」互換的問題<br>·修復了「余老師」對「數學獨練」的看法與部分同學不同的問題<br>·修復了部分同學只有在「第二天」才能完成全部功課的問題<br>·修復了「穆俊臻」對著其他同學的呼吸器官「哈氣」的問題<br>·修復了沒有人上「地理課」的問題<br>·角色「導演 韓魏」大更新！<br>貼圖「掌權者」更新:現在<br>限定技術「Touching Fish」生效:任何帶有「任務」「工作」標籤的事件複雜度減少一半<br>特殊因子「Fish Toucher」生效:不易被帶有「老師」標籤的目標發現<br>更新支線劇情「學習與摸大魚」<br>限定尋訪「月亮與六便士」開啟 「韓魏」既得概率為所有「學生」的78%<br>·修复了特殊場景「地理課」中“吊桶是無人機”的問題<br>·系統底層邏輯更新:所有「答題者」擁有保持原答案不變的特性<br>·在場景「國文課」中添加因子「混亂」消除因子「同一」，添加「朗讀」的複雜度<br>·「余老師」獲得新技能「徒手製圖」<br>·當「余老師」在「笑」時，所有「數學題」的難度提升200%<br>·修復了「余老師」對話內容“形如ABID的三角形……”不符合邏輯的問題<br>·修復了「覃子皓」和「鄭子祺」表述“四邊形ABCD是平分……”不符合邏輯的問題<br>·「男寢208」停止刷新角色「方康宇」</p>
<p>·BREAKING NEWS！<br>新增主線劇情「隱秘私會」<br>介紹:<br>第一人稱視角:「缺德」<br>新增場景「淨月」「絕美之地」<br>美化「月亮」「落花」的貼圖<br>新增效果「告白」:在效此果下，對方在五秒鐘內無條件接受施與者的任何要求<br>新增NPC「牽繩者」<br>重新製作「缺德」「趙毓琳」3D模型<br>全部完成后獎勵:飾物「高貴的吻」<br>新增「巫山趙家」系列服飾「趙家小姐」「趙家的狗」<br>注:這是你目前為止遇到的第一個可以失敗的任務，若在任何一個階段失敗，就需要從上一個存檔點從新開始！</p>
<p>·修复了「圖畫課」會隨機傳送到高維空間的問題<br>·修復了大部分人不認同「現代漢語詞典」上對於「風」的釋義“跟地面大致平行的空氣流動的現象”的問題<br>·追加「韓魏」技能「Computer Killer」使使用過的「計算機」設備「系統程式」出現名字為「不明錯誤」的「電子」「錯誤」<br>·重做「韓魏」技能「Computer Killer」更名為「Computer Killer2.0」追加屬性:使使用過的「計算機」設備強制移除「音频」插件<br>·新增「風力」系統，追設「上升氣流」「下降氣流」等模式<br>·新增角色「大氣壓」裝備主動技能「無形的手」被動技能「無形的小手」抵抗同類型技能攻擊，降低傷害至80%</p>
<p>·你的電腦被病毒入侵了<br>·愚人節快樂!<br>·增加角色「張越」「USB可移動磁碟」「內容」的「不可見性」<br>·新增角色協議「JZKL(結扎快樂~)」並在此協議中區分甲、乙方 甲方「行為」的「不可理解性」僅對乙方增加44%<br>·(好像)修復了理科和文科科目中分別只能有一項成績好的問題</p>
<h4 id="·角色「王長春」大更新！"><a href="#·角色「王長春」大更新！" class="headerlink" title="·角色「王長春」大更新！"></a>·角色「王長春」大更新！</h4><p>貼圖更新:增加亮片閃爍光影效果<br>增加語音“我<del>是</del>陰<del>間</del>人<del>”“結</del>扎<del>快</del>樂~”<br>更新相關支線劇情「愚人節怪談」<br>「魑魅魍魎妖魔鬼怪」系列專屬時裝「陰魂不散」上架，限時銷售!<br>追加主動技能「以鬼之名」使目標對象進入「假死」狀態<br>更新相關詞條“陰間人”及有關檔案<br>Please go to panic.apple.com to report this panic.</p>
<p>·修復了「覃子皓」「作文」內容不包含「頭皮屑」的問題<br>·更新底層邏輯:「國文課」和「化學課」具有「同位素」所具有的「化學性質」<br>·修復了「初二九班教室」不能扔飛甩的問題<br>·新增「雷老師」在事件「改卷子」中語音“耶!改完了!”<br>·6C课文内容更正:</p>
<h2 id="「Mathematical-Obsessions」"><a href="#「Mathematical-Obsessions」" class="headerlink" title="「Mathematical Obsessions」"></a>「Mathematical Obsessions」</h2><blockquote>
<p>perjure v.偽證 perjury n.偽證<br>geometry n.幾何 algebra n.代數<br>congruence n.全等</p>
</blockquote>
<p>​    Over 44 students in grade 8 class 9 do Math Independent Exam. That’s 100% of  the population! And on average, each student spends over two hours every Tuesday on the math exam. Is math a dangerous obsession or just harmless fun? Fourteen-year-old Steven has written on his blog about what it was like to stop perjuring math problem…</p>
<h3 id="Perjury-and-Me"><a href="#Perjury-and-Me" class="headerlink" title="Perjury and Me"></a>Perjury and Me</h3><p>by Steven<br>1st May<br>    I think I’m a perjury addict. I take math exam every Tuesday and perjury: both geometry and algebra.Sometimes I have ten congruence doing at the same time. I jump steps and use SSA all the time. But recently I’ve started to feel worried if I’m not perjuring at the moment. And then last Tuesday, I forgot to write “Solution:” at the beginning of the question because I was perjuring! I’ve realized I could have a problem. So I’ve decided to give it up for a while.<br>11th May<br>    I found it really hard. Old fish and my friends demanded to know why I had stopped perjuring. I spent the first few evenings wondering what everyone was writing about during the Independent Exam. I even phoned a couple of math teachers to find out. The fourth night wasn’t quite so bad. I actually touched fish better and I had less time to do my English homework. And I perjured during the physics lesson. At the end of the first week, I reperjured in the math exam. I think perjury is fun and it’s useful for saving time in the exam and it can make you feel satisfied. But I’ll try not to spend so much time on it in the future.</p>
<h6 id="Felix-B1"><a href="#Felix-B1" class="headerlink" title="Felix,B1"></a>Felix,B1</h6><p>​    I perjured in the Independent exercise only because I couldn’t solve the problem.But I think it’s useless.</p>
<h6 id="Spark-A1"><a href="#Spark-A1" class="headerlink" title="Spark,A1"></a>Spark,A1</h6><p>​    Wow,you’ve really made me think,I’m going to perjure in the next math exam and see how I do.</p>
<h5 id="·新增獨立「團體」-「空降聯合國」"><a href="#·新增獨立「團體」-「空降聯合國」" class="headerlink" title="·新增獨立「團體」:「空降聯合國」"></a>·新增獨立「團體」:「空降聯合國」</h5><p>新增角色「捍衛」詞條“傘兵團長”<br>新增角色「王長春」詞條“空降主席”<br>·規定角色「捍衛」的「姓氏」為“武”</p>
<h5 id="·角色「邵天樂」大更新"><a href="#·角色「邵天樂」大更新" class="headerlink" title="·角色「邵天樂」大更新!"></a>·角色「邵天樂」大更新!</h5><p>貼圖更新:移除「眼鏡」<br>更改「面部表情」係數至「扭曲」<br>新增「刷新場景」:「有呼聲的教室」<br>新增被動技能「社死」:自身的「被關注度」與周圍角色數量成正比<br>新增主動技能「打呼」:使自身周圍所有角色降低對自己的「信任值」(下降速度與技能持續時間成正比)<br>「愜意日常」系列時裝「吵鬧午休」限時上架銷售</p>
<h5 id="BREAKING-NEWS"><a href="#BREAKING-NEWS" class="headerlink" title="BREAKING NEWS!!!"></a>BREAKING NEWS!!!</h5><h5 id="·面對所有同時擁有“學生”和“學渣”標籤的角色開放全新主線劇情-「生活在摸出的魚堆上」"><a href="#·面對所有同時擁有“學生”和“學渣”標籤的角色開放全新主線劇情-「生活在摸出的魚堆上」" class="headerlink" title="·面對所有同時擁有“學生”和“學渣”標籤的角色開放全新主線劇情:「生活在摸出的魚堆上」"></a>·面對所有同時擁有“學生”和“學渣”標籤的角色開放全新主線劇情:「生活在摸出的魚堆上」</h5><p>更新底層邏輯及判定係數「意義值」<br>(當玩家遊玩此主線劇情時，其角色「意義值為-120%」)<br>新增劇情完成獎勵「小雪的摸魚手套」<br>新增遊戲中角色狀態「摸魚」:降低自身任務養成效率至2%但在一定時間內成正比提升自己的「滿足度」</p>
<p>·「國文書」內容「最後一次講演」新增英文翻譯，請聯繫「A10」查看。<br>·新增「余老師」語音“我從來都不喜歡拖堂”<br>·新增「艷姐」語音“你們喜歡抄答案我也喜歡”<br>新增「周成」語音“走走走，快走！”，並提升此語音觸發時該角色對含「旁觀者」標籤角色的「威懾度」&amp;「初二七班同學」的「移動速度」</p>
<h3 id="·附件「打油詩詞」上線使用"><a href="#·附件「打油詩詞」上線使用" class="headerlink" title="·附件「打油詩詞」上線使用"></a>·附件「打油詩詞」上線使用</h3><h5 id="與「校外某機構」聯動活動「分餐制」結束紀念PV："><a href="#與「校外某機構」聯動活動「分餐制」結束紀念PV：" class="headerlink" title="與「校外某機構」聯動活動「分餐制」結束紀念PV："></a>與「校外某機構」聯動活動「分餐制」結束紀念PV：</h5><h5 id="江城子·外校食堂頌"><a href="#江城子·外校食堂頌" class="headerlink" title="江城子·外校食堂頌"></a>江城子·外校食堂頌</h5><p>​    外校食堂真是强，左添菜，右加汤，筷子不够，阿姨过来帮。为使吾身长健壮，加一勺，饭五两。<br>​    疫情期间分餐制，水不够，又何妨？农夫山泉，门口堆十箱。外初三年难相忘，食堂里，吃的爽！<br>Dan, Brighton<br>​    Wow, you’ve really made me think. I’m going to go to WFLS and see how I do.</p>
<p>·角色「周成」新增「刷新場所」「食堂」，在此場景下「周成」「手持物品」指定為「移動電話」，並指定「功能」為「相機」<br>·新增「熊紫涵」語音“我怎麼想得到呢”<br>·新增「508毒瘤」語音“我真的不是男同啊”<br>·新增「教室後部」場景物品「黑板」新限定皮膚「八零九文化墻」。刷新時間限制為「期中考試后一個星期」。如要訪問記錄圖片與視頻，請尋找隱藏人物「ray ray」<br>·新增場景「教室」特定物品「空氣溫度控制器」 在此物品打開時，「教室」特性「溫度」與「教室」內所有人物的指標「脫糞指數」降低</p>
<h4 id="·更新預告"><a href="#·更新預告" class="headerlink" title="·更新預告:"></a>·更新預告:</h4><h2 id="食堂大更新"><a href="#食堂大更新" class="headerlink" title="食堂大更新"></a>食堂大更新</h2><h5 id="·修改「食堂」「經營方式」為「點餐製」"><a href="#·修改「食堂」「經營方式」為「點餐製」" class="headerlink" title="·修改「食堂」「經營方式」為「點餐製」"></a>·修改「食堂」「經營方式」為「點餐製」</h5><h5 id="·數據更新"><a href="#·數據更新" class="headerlink" title="·數據更新:"></a>·數據更新:</h5><p> 修改「嘈雜程度」為「MAX」<br> 修改「效率」為「緩慢，10%」<br> 修改「價格」為「較低」</p>
<h5 id="·新增「常量」「四兩撥千斤·奔飯時間」-並指定為「7-74min-min」"><a href="#·新增「常量」「四兩撥千斤·奔飯時間」-並指定為「7-74min-min」" class="headerlink" title="·新增「常量」「四兩撥千斤·奔飯時間」 並指定為「7.74min/min」"></a>·新增「常量」「四兩撥千斤·奔飯時間」 並指定為「7.74min/min」</h5><h5 id="·新增特性"><a href="#·新增特性" class="headerlink" title="·新增特性:"></a>·新增特性:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function(ServiceWindow_809)</span><br><span class="line">         &#123;</span><br><span class="line">          if(time!&lt;13:00) return(Zero);</span><br><span class="line">          else serve(slow)</span><br><span class="line">         &#125; </span><br></pre></td></tr></table></figure>

<h5 id="·即將添加「初二学生」語音附件「RNM-退錢！」"><a href="#·即將添加「初二学生」語音附件「RNM-退錢！」" class="headerlink" title="·即將添加「初二学生」語音附件「RNM,退錢！」"></a>·即將添加「初二学生」語音附件「RNM,退錢！」</h5><p>·5/9 開放多人副本「從零開始的電影世界ntr生活」 在此副本中最大允許人數為「五」 在副本中擊敗超級能力者「缺德」贏取特殊戰利品「五分之一的「 德莉傻」」<br>提醒:一旦失敗，將會面臨「刪檔重啟」的嚴重後果。G O O D L U C K</p>
<h3 id="干翻願神！"><a href="#干翻願神！" class="headerlink" title="干翻願神！"></a>干翻願神！</h3><p>·新增角色「橙子」語音包:「我們停止這個討論」<br>·新增隱藏場景「if A8 bought 【PRADA】for his girlfriends ,he would get married with his girlfriends」</p>
<h3 id="·5-12，生物辯論賽結束啦！"><a href="#·5-12，生物辯論賽結束啦！" class="headerlink" title="·5/12，生物辯論賽結束啦！"></a>·5/12，生物辯論賽結束啦！</h3><h4 id="辯題-環境保護應以人為本還是以環境為本"><a href="#辯題-環境保護應以人為本還是以環境為本" class="headerlink" title="辯題:環境保護應以人為本還是以環境為本"></a>辯題:環境保護應以人為本還是以環境為本</h4><p>winners :「Ξ」「τσмα㊣」「ÂÐΔΜ」「ζαεκ」</p>
<p>·新增「初一学生」技能「我一个滑铲」，随机造成「学校の公共财产」的「损坏」并生成「暴风雨·鼓掌」<br>·角色「莹家」新增特性：「g:1N=100kg」与影片「角色·东西」m<br>·新增提案：将所有未修复内容修改为特性并写入正常日志</p>
<p>未修復:</p>
<blockquote>
<p>說明：</p>
<p>​    對於以下問題，本司已多次嘗試修復未果，且暫時無法作出完善對調整雨與更新，現將問題說明與錯誤碼公佈，若有玩家提出有效的修改意見，本司將感激不盡。<br>​    調試與檢查源代碼的工作實屬不易，本公司主理人潛心閱讀神經生物學文獻，無心經營的問題也是一大困擾，有損您的遊戲體驗，我司深感抱歉。<br>奉上一位我司不願透露姓名的員工以語音形式發表的道歉聲明：“你行你上啊——！”</p>
</blockquote>
<p>·沒有優化「大隊委」檢查過程中“紀律良好”的判定條件<br>·沒有修復本設備密碼需要輸入兩次才能解鎖的問題<br>·沒有修復本設備無法跨應用粘貼的問題<br>·沒有修復「缺德」回答問題聲音太小的問題<br>·沒有修復投影機過熱的問題<br>·沒有修復「肖宇涵」拒绝做清潔的問題<br>·沒有修復「學校宿管」一隻手能夠拖動七隻「箱子」的問題<br>·沒有修復「韓魏」拒絕同學要求的問題<br>·沒有修復NPC「第一排同學」隨機消失問題<br>·沒有修復「熊紫涵」上早自習遲到的問題<br>·沒有修復「Si↓ssi↑」對學生要求太多的問題<br>·沒有修復「李文煊」會背誦英語課文的問題<br>·沒有修復「葉祎琛」在挑戰「罰抄課文」時利用程式漏洞的問題<br>·沒有修復「教室電腦」系統“Windows 8.5”各種功能及圖標顯示不符合「雷老师」「要求」的問題<br>·無法修復「少爺·吳雨哲」逐漸喪失運動能力後對同學發號施令且於心無愧的問題<br>·未修復「熊紫涵」行動效果「瀟灑」「翩翩少年」混亂和不再顯示的問題<br>·未修復部分同學“做題不看題目”的問題<br>·未修復「韓魏」的「噴嚏」只擁有「啞炮」的攻擊方式的問題<br>·未修復「鄭子祺」在和「汪主任」處在同一個區域場景時表情管理失控的問題<br>·未修復「覃子皓」在18:00-18:30時間段內「語音」附件無法正常調出的問題<br>·未修復「肖宇涵」不會使用「斜邊中線」的問題<br>·未修復「范澤成」上課時隨機觸發被動技能「沉睡」的問題<br>·未修復「熊紫涵」台詞“晚了!”音量過大的問題<br>·未修復「韓魏」罵人時音調過高的問題<br>·未修復「缺德」強占同學座位的問題<br>·未糾正「肖宇涵」右的錯誤<br>·未修復「韓魏」倒地後間歇性骨折的問題<br>·未修復場景「生物課」上單位「青蛙」「超標排放」「“樂色”」的問題<br>·未修復「咽炎」在場景「國文課」中使用附件「朗讀」並指定對象為「國文 安塞腰鼓」時的音量有誤的問題<br>·未修复「肖宇涵」4*13＝68的問題<br>·未修复「肖宇涵」意識中「面積」和「周長」關係紊亂的問題<br>·未修复「熊紫涵」“心中沒有面積”的問題<br>·未修復角色「李文煊」在「英語晚自習」前精神失常的問題<br>·未修復「現代初級物理學」相關定義未涉及「內力」的問題!<br>·未修復「雷老師」台詞口算“三三得六”不符合常理的問題<br>·未修復「橙子」遺忘世界事件「國文聽寫」的問題（梅開二度）<br>·未修復「邵天樂」在「男寢208」玩「真空」被帶有“室友”標籤角色「觀測」到的問題<br>·未修復「初二九班教室」「改建」的問題<br>·未修復「雷老師」的「女兒」能當面使用「小猿搜題」的問題<br>·未修復「劉澤鵬」的「臉」離不開「墻面」的問題<br>·未修復「余老師」附件「證全等」會使人感到飢餓的問題<br>·未修復「余老師」“我從來都不喜歡拖堂”的問題<br>·未修復「板書」隨機部分回檔的問題<br>·未修復「508毒瘤」在場景「打籃球」時使用「猩猩步」「防守」和「進攻」的問題<br>·未修復「期中考試成績」除特定部分「道德與法治」在時間「五一長假」前無法訪問的問題<br>·未修復「武娘娘」無法在「美術課」訪問自帶特性「movies＆vedios資源」之「項目」的問題<br>·未修復「508毒瘤」在「格致晚自習」中閱覽此內容時笑出聲的問題<br>·未修復「外校中投手」承諾在時間「一節國文課」內寫完「辯論稿」卻失敗的問題<br>·未修復場景「浴室」背景音樂被鎖定為《國際歌》的問題</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="../%E6%88%90%E5%B0%B1-Achievements/" class="page-link float-right">Older  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="../../../../index.html">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="../../../../archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="../../../../tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="../../../../categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="../../../../about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2021 
                    <a rel="external" class="copyright-link" href="" target="_blank">TheDiamondOre</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="../../../../js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '../../../../search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="../../../../js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>